.animated {
    -webkit-animation-duration:2s;
    -moz-animation-duration: 2s;
    animation-duration:2s;
}
.animated-wobble {
    -webkit-animation:wobble 1s infinite  ease ;
    -moz-animation:   wobble 3s infinite ease ;
    -o-animation:     wobble 3s infinite ease ;
    animation:        wobble 3s infinite ease ;
}
.delay {
    
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation: 2s;
    -animation-delay: 2s;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: #FFFFFF;
   
    display: grid;
  
    align-content: end;
}
.hader-img-abg{
    display: grid;
    grid-template-columns: max-content  ; 
    grid-gap:0px;  
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.abg-text{
    display: grid;
    grid-template-columns: max-content max-content  ;
}
.Group{
    align-items: center;
    margin: 0 auto;
}
.logo-abg img,.logo img{
    width: 106px;
    height: 63px;
}

/* ************************* */
.ImgGif img{
    width: 100%;
}
.LeftSection{
  
  text-align: center;
 }
 .component-home{
    padding-top: 100px;
    
 }
 .text  {
     color: #fff;
     margin: 20px;
     font-weight: bold;
     font-family: 'Aldrich', sans-serif;
     
     text-align: center;
    
      color: #108E81;
 }
 .text h1 {
    font-size: 100px;
}
 .text span {
    font-size: 40px;
 }
 .input-button input{
     border: 0px;
     border-radius: 25px;
     padding: 10px;
     margin-top: 10px;
     position: relative;
     width: 30%;
    
 
 }
 .input-button button{
     margin-left: -25px;
     position: absolute;
     border: 0;
     margin-top: 10px;
     padding: 10px;
     border-radius: 10px;
     background-color:#4E94CD;
 }
 .btn i{
     color: #fff;
 }
 ul{
     list-style: none;
     padding: 0;
 }
 a{
     text-decoration: none;
 }
 .component-social{
     text-align: center;
     padding-top: 50px; 
 }
 .component-social ul {
     
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     padding: 0;
     margin: 0;
    
 }
 .component-social ul li{
     margin: 11px;
   
  
 }
 .component-social ul li a{
     color:#339517;
     display: grid;
     justify-content: center;
     align-content: center;
     text-decoration: none;
     border: 1px solid #339517;
     width: 0;
     height: 0;
     padding: 18px;
     border-radius: 50%;
     
     margin: 6px;
     font-size: 1.2rem;
     background-color: #ffff;
 }
 .component-social  ul li a:hover{
     -ms-transform: rotate(20deg);
     -webkit-transform: rotate(20deg); 
     transform: rotate(20deg);
     opacity: 1;
     transition: 50ms
 
 }
 .link{
     margin-top: 10px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color:#2A357B;
     opacity: 0.8;
     font-weight: bold;
 }
 .link a{
     color:#055450;
 }
 /* ********************************* */
 @media (max-width: 767.98px) {
    .container{
        grid-template-columns:1fr ;
        justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    }
    .ImgGif{
        grid-row-end: 1; 
        justify-content: center;
        align-items: center;
    }
    .ImgGif img{
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .LeftSection{
        grid-column-end: -1;
      text-align: center;
    }
    
     .logo-abg{
        align-items :flex-end;
    }
    .logo{
        align-items : flex-start;
    }
     .text  {
        margin-top: 0px ;
        padding-top: 0px;
    }
     .text h1 {
        font-size: 30px;
    }
     .text span {
        font-size: 30px;
     }
     .component-home{
         padding-top: 10px;
     }
     .component-social {
        text-align: center;
        padding-top: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .animated-wobble {
        -webkit-animation:wobble 1s  ;
        -moz-animation:   wobble 3s  ;
        -o-animation:     wobble 3s ;
        animation:        wobble 3s  ;
    }
    .container{
        grid-template-columns:1fr ;
        justify-content: center;
        align-items: center;
    }
    .ImgGif{
        grid-row-end: 1; 
        justify-content: center;
        align-items: center;
    }
    .ImgGif img{
        /* width: 40%; */
        /* margin: 0 auto; */
        justify-content: center;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .LeftSection{
        grid-column-end: -1;
      text-align: center;
    }
   
     .logo-abg{
        align-items :flex-end;
    }
    .logo{
        align-items : flex-start;
    }
     .text  {
        margin-top: 0px ;
        padding-top: 0px;
    }
     .text h1 {
        font-size: 70px;
    }
     .text span {
        font-size: 30px;
     }
     .component-home{
         padding-top: 10px;
     }
     .component-social {
        text-align: center;
        padding-top: 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .container{
        grid-template-columns:max-content  max-content;
    }
 }

@media (min-width: 1200px) {  
    .container{
        grid-template-columns:max-content  max-content;
    }
}



